# MAUI-scheduler-connector

./: README.md  pom.xml
src/main/java/ua/kpi/comsys/maui/: AppConfig.java  TempClient.java
src/main/java/ua/kpi/comsys/maui/bean/: Request.java
src/main/java/ua/kpi/comsys/maui/dao/: ParamDAO.java  RequestDAO.java
src/main/java/ua/kpi/comsys/maui/domain/: ClassID.java  DefaultFabric.java  Param.java  ParamType.java  Parameters.java  Request.java  Status.java
src/main/java/ua/kpi/comsys/maui/domain/parameters/: Param.java  ParamRestriction.java  ParamType.java  ParameterKind.java
src/main/java/ua/kpi/comsys/maui/domain/resolver/: DefaultFabric.java
src/main/java/ua/kpi/comsys/maui/rest/: MAUIService.java
src/main/java/ua/kpi/comsys/maui/route/: RequestRoute.java
src/main/java/ua/kpi/comsys/maui/service/: ParamService.java  RequestService.java
src/main/resources/spring.META-INF/: bundle-context.xml  spring-context.xml
src/main/resources/wsdl/maui/: Request.wsdl
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: db.properties  default.properties  maui.properties  rest.properties
